@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap);@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600;700&display=swap rel="stylesheet');@import url(../css/bootstrap.css);@import url(../css/animate.css);@import url(../css/jquery.fancybox.min.css);@import url(../css/slick.css);@import url(../css/flaticon.css);@import url(../css/mobile-nav.css);.iti__selected-flag{outline:0;margin-top:6px}span.form-error { position: absolute; color: #de0000; bottom: -15px; left: 20px; font-size: 11px; width: 88%;  }.form-group{position:relative}#jqcheck{background:#fff9d7;text-align:center;color:#333;padding:10px 0;font-size:13px;font-weight:700;position:fixed;z-index:9991;width:100%;font-family:Arial,Helvetica,sans-serif}*{margin:0;padding:0}@font-face{font-family:avenfont;src:url(../fonts/avenirnext-regular.otf)}@font-face{font-family:avenfontbld;src:url(../fonts/avenirnext-demi.otf)}.srcprofont{font-family:Source Sans Pro,sans-serif}.oswldfont{font-family:Oswald,sans-serif}body{color:#5a5a5a;font-size:15px;font-family:Lato,sans-serif}::selection{background:#eccf76;color:#fff;text-shadow:none}::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar-button:end:increment,::-webkit-scrollbar-button:start:decrement{display:none}::-webkit-scrollbar-track-piece{background-color:#ecedf1;-webkit-border-radius:0;border-left:none}::-webkit-scrollbar-thumb:vertical{-webkit-border-radius:0;background:#4285f4}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;width:100%}.w-75 { width:87% !important;}.cls_btn1{       width: 30px;
    height: 30px;
    background: none; border:2px solid #ffcf1b; color:#ffcf1b;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 12px;
    border-radius: 30px;
    font-size: 15px;
    vertical-align: middle;
    padding: 2px; font-weight:bold;
    cursor: pointer;
}
.cls_btn2,.cls_btn3{       width: 30px;
    height: 30px;
    background: none; border:2px solid #ffcf1b; color:#ffcf1b;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 12px;
    border-radius: 30px;
    font-size: 15px;
    vertical-align: middle;
    padding: 2px; font-weight:bold;
    cursor: pointer;
}.call-overlay2 {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #424242cc;
    top: 0;
    bottom: 0;
    z-index: 999;
    display: none;
}p{font-weight:400;line-height:normal}.sec-padding-100{padding:100px 0}.sec-padding-90{padding:90px 0}.sec-padding-80{padding:80px 0}.sec-padding-70{padding:70px 0}.sec-padding-60{padding:60px 0}.sec-padding-xlarge{padding:50px 0}.sec-padding-large{padding:40px 0}.sec-padding-medium{padding:30px 0}.sec-padding-small{padding:25px 0}.sec-padding-xsmall{padding:10px 0}.sec-margin-100{margin:100px 0}.sec-margin-90{margin:90px 0}section.how-done-sec .innerpage{font-size:16px}.sec-margin-80{margin:80px 0}.sec-margin-70{margin:70px 0}.sec-margin-60{margin:60px 0}.testimonials-box img.how-done-part01{left:-277px;width:110px;top:-85px}.sec-margin-xlarge{margin:50px 0}.sec-margin-large{margin:40px 0}.sec-margin-medium{margin:30px 0}.sec-margin-small{margin:25px 0}.sec-margin-xsmall{margin:10px 0}.p-0{padding:0}.pt-0{padding-top:0}.pb-0{padding-bottom:0}.pl-0{padding-left:0}.pr-0{padding-right:0}.m-0{margin:0}.mt-0{margin-top:0}.mb-0{margin-bottom:0}.ml-0{margin-left:0}.mr-0{margin-right:0}a:focus,a:hover{text-decoration:none}a:focus,img{outline:0}img{border:0}li,ul{list-style-type:none;padding:0;margin:0}.relative{position:relative}a{text-decoration:none}.header-main{padding:10px 0;position:fixed;width:100%;z-index:1}.top-bar{color:#fff;background:var(--secondary-color);padding:0}.top-info-list{float:left;margin:10px 0}.top-info-list li{float:left;color:#fff;font-size:13px;padding:0 10px}.top-info-list li:first-child{padding-left:0}.top-info-list li:last-child{padding-right:0}.top-info-list li span{margin-right:8px;color:var(--primary-color);font-size:13px;line-height:20px}.top-info-list li span.icon-phone2{font-size:15px;top:1px;position:relative}.top-info-list li+li{border-left:1px solid #515151}.top-info-list li a{color:#fff;font-size:13px;font-weight:400}.top-info-list li a:hover{color:#fff}.logo{margin:0}.logo a{display:block}.logo a img{max-width:75%}.main-menu,.top-area{display:inline-block;width:100%}.main-menu{text-align:right}.main-menu,.main-menu>ul{float:right;margin:0}.main-menu>ul>li{padding:0 15px;float:left;position:relative}.main-menu>ul>li:last-child{padding-right:0}.main-menu>ul>li:before{position:absolute;content:"";width:1px;height:12px;background:#71787e;left:0;top:30%}.main-menu>ul>li:first-child:before{display:none}.main-menu>ul>li>a{padding:0;font-size:14px;color:var(--dark-color);font-weight:700;text-transform:uppercase}.main-menu>ul>li.active>a,.main-menu>ul>li>a.active,.main-menu>ul>li>a:focus,.main-menu>ul>li>a:hover{color:var(--primary-color)}.slider-wrapper{width:100%;position:relative;height:750px;display:flex;align-items:center;text-align:center;padding-top:50px;background:url(../images/hero-banner/bg.png) no-repeat;background-position:right 25% bottom 0}.tabs-custom-nav li a{padding:0 0 5px;color:#000}.tabs-custom-nav li a.current{color:#2b2b2b;border-bottom:3px solid #ffcb07;padding:0 0 5px;margin-right:15px}.tabs-custom .tab-content-panel{display:none;overflow:hidden;width:100%}.tabs-custom .tab-content-panel.selected{display:block}.loved-work-slider{margin-bottom:40px}section.testimonials-sec img.img-fluid.part04{bottom:280px;left:65%}section.testimonials-sec img.img-fluid.part01{top:260px;left:auto;right:10%}.accordion,.accordion *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.accordion{overflow:hidden;background:0 0;margin-top:16px}.quest-title{font-size:15px;background:0 0;color:#000;padding:0 15px 0 0;margin-bottom:0;font-family:avenfontbld;position:relative;width:100%;line-height:55px;height:55px;display:inline-block;transition:all .15s linear;text-decoration:none;border-bottom:1px solid #bdbdbd}.quest-title:before{position:absolute;content:"+";width:20px;height:20px;right:15px;top:0;color:#1e1e1e;font-size:21px;font-weight:600}.quest-title.active{content:"\e91c";border:0}.quest-title:after{width:60px;height:1px;left:-60px;bottom:-1px;background:#dbdbdb;position:absolute;content:""}.quest-title.active:before{content:"-";font-weight:600;font-size:30px} .quest-content{padding:0 0 20px;display:none;margin-bottom:0;float:left;width:100%;border-bottom:1px solid #bdbdbd}.quest-content p{line-height:25px;font-size:18px;font-weight:500;margin:0;color:#000;font-family:avenfont}.tablestyle1{border-collapse:collapse;width:100%;text-align:center;margin-bottom:25px}.tablestyle1 th{padding:9px 8px;background-color:#595959;color:#fff;border:1px solid #fff;font-size:14px;font-weight:700;letter-spacing:1px;text-align:center;width:50%}.tablestyle1 tr{background-color:#fff}.tablestyle1 tr:nth-child(2n){background-color:#efefef}.tablestyle1 td{border:1px solid #e1e1e1;padding:9px 8px;font-size:14px;vertical-align:middle}.tablestyle1 tr td:first-child{text-align:left;padding-left:25px}.main-menu li{display:inline-block;padding:0 0 0 30px}a#get-touch{background:#4285f4;color:#fff;padding:8px 25px;border-radius:3rem;transition:all .6s ease}.howitworks .slick-slide { margin:0 0px 30px 30px; } .howitworks .loop {min-height: 150px; padding: 15px; margin: 30px 30px 0px 0; border: 1px solid #efefef; -webkit-box-shadow: 0px 0px 15px 15px rgba(250,250,250,1); -moz-box-shadow: 0px 0px 15px 15px rgba(250,250,250,1); box-shadow: 0px 0px 15px 15px rgba(250,250,250,1); } a#get-touch:hover{background:#ffcb05;color:#fff} .howitworks .loop:hover { transition: all .6s ease;background: #4285f4; color: #fff;  } .howitworks .loop:hover h4 { color:#fff; } .howitworks .loop h4 { font-family: CircularStd-Medium,sans-serif; font-size:22px; color: #000; margin-bottom: 10px; }.howitworks .loop p { line-height:23px; font-size:15px; }.main-menu li a{color:#000;font-size:19px;font-family:Source Sans Pro,sans-serif}.main-menu li a:hover{color:#4285f4}.sliderxs-pro .team-box:hover{background:#4285f4;transition:all .6s ease;padding-bottom:20px}.sliderxs-pro .team-box:hover h3,.sliderxs-pro .team-box:hover span{color:#fff;transition:all .6s ease;padding-left:15px}section.slider-wrapper h1{font-size:63px;font-family:Oswald,sans-serif;text-transform:uppercase;color:#2c3336;font-weight:800}.call_bck_btn { background: #3c6be0;
 width: 150px; color: #fff;border: none;border-radius: 25px;height: 42px;outline: none;cursor: pointer; }img.img-fluid.part01{position:absolute;top:45px;left:-70px}img.img-fluid.part02{position:absolute;top:25px;left:90px;-webkit-animation:rotation 20s linear infinite}section.slider-wrapper .container{position:relative;height:100%;padding:140px 0 0}img.img-fluid.part03{position:absolute;bottom:140px;left:-110px}img.img-fluid.part04{bottom:90px;position:absolute;left:315px;z-index:-1;-webkit-animation:rotation 20s linear infinite}img.img-fluid.part05{position:absolute;right:-105px;top:185px}img.img-fluid.part06{position:absolute;right:0;top:123px}section.slider-wrapper p{font-size:31px;color:#000;font-family:avenfont;width:69%;margin:0 auto;clear:both;padding:10px 0 0}.thankyoupage section.slider-wrapper p { font-size:22px;}section.slider-wrapper a{display:inline-block;font-size:19px;background:#ffcb05;color:#0b0b0b;clear:both;width:195px;height:55px;line-height:52px;border-radius:3rem;margin:40px 0 0;transition:all .6s ease}section.slider-wrapper p span{color:#ffcb05;font-family:avenfontbld}.flatdrip-box{text-align:center;padding:30px;background-color:#fff;box-shadow:0 0 20.42px .58px rgba(0,0,0,.13);border-radius:10px;margin:0 0 30px}.flatdrip-box h3{font-size:16px;color:#2b2b2b;text-transform:uppercase;font-weight:700;margin:12px 0 0}.flatdrip-box h3 span{display:block}section.why-flatdrip-wrapper h2{font-weight:600;color:#000;font-size:35px;margin:45px 0 15px;font-family:CircularStd-Medium,sans-serif}section.why-flatdrip-wrapper p{font-size:20px;color:#3f4040;line-height:28px}section.packages-wrapper{position:relative;text-align:center;padding:100px 0 20px}section.packages-wrapper.bottomsec img.img-fluid.part02{position:absolute;top:62px;left:auto;right:0}.question-sec{margin-top:30px;position:relative}.question-sec img.how-done-part01{bottom:80px;left:-65px;-webkit-animation:rotation 20s linear infinite;position:absolute;top:auto}section.packages-wrapper img.img-fluid.part01{top:100px;left:100px}section.packages-wrapper h2{font-family:CircularStd-Medium,sans-serif;font-weight:600;color:#d0d0d0;font-size:35px;letter-spacing:1px;margin:0 0 15px}section.packages-wrapper h5{color:#070707;font-size:18px;text-transform:uppercase;margin:10px 0 0}.packge-div h4{font-family:CircularStd-Medium,sans-serif;font-size:22px;color:#2b2b2b;text-transform:uppercase;font-weight:500;height:60px;margin-bottom:5px;display:table}.packge-div h4 span{display:table-cell;vertical-align:middle}.packge-div h3{font-family:CircularStd-Medium,sans-serif;font-size:32px;color:#ffcb05}.packge-div p{font-family:CircularStd-Medium,sans-serif;color:#3f3f3e;font-size:22px;margin:7px 0 35px}.packge-div ul li{height:80px;border-top:1px solid #b1b1b1;line-height:normal;display:flex;justify-content:center;align-items:center;flex-direction:column;line-height:21px}.packge-div ul li span{display:block}.packge-div{background-color:#fff;box-shadow:0 0 57.82px 1.18px rgba(0,0,0,.05);padding:40px;margin:30px 0}a.request-info-btn{width:185px;display:block;color:#4285f4;border:1px solid #4285f4;height:42px;line-height:42px;border-radius:3rem;font-family:avenfont;font-size:19px;margin:15px auto 0;transition:all .6s ease}a.request-info-btn:hover{background:#4285f4;color:#fff}.slider-link{width:100%;text-align:center}a.purchase-btn{width:185px;display:block;color:#4285f4;border:1px solid #4285f4;height:42px;line-height:42px;border-radius:3rem;font-family:avenfont;font-size:19px;margin:15px auto 0;background:#f5f5f5;transition:all .6s ease}a.purchase-btn:hover{background:#4285f4;color:#fff}.table td,.table th{border:1px solid #dee2e6}div#pckge-3 ul li:nth-child(5){padding:60px 0 0}.compare-btn{margin:40px 0 0;width:100%;text-align:center}.compare-btn a{width:215px;height:47px;font-family:avenfont;color:#232323;font-size:19px;background:#ffcb05;display:inline-block;border-radius:3rem;line-height:45px;transition:all .6s ease}.compare-btn a:hover{color:#fff;background:#000}.icon-box{text-align:center}section.slider-wrapper a:hover{background:#4285f4;color:#fff}section.designer-main-wrapper{overflow:hidden;position:relative;padding:100px 0 10px;clear:both}section.designer-main-wrapper img.team-par01{right:12%;left:auto;top:160px}section.designer-main-wrapper h2{color:#d0d0d0;font-size:35px;margin:0 0 10px;font-family:CircularStd-Medium,sans-serif;font-weight:600}section.designer-main-wrapper p{font-size:25px;width:71%;color:#2b2b2b;font-family:avenfont}.project-slide img{display:inline-block}section.partner-work-sec{position:relative;padding:0 0 60px;overflow:hidden;margin:-85px 0 0}section.designer-wrapper{text-align:center;padding:0 0 80px}.project-slide{background-color:#fff;margin:13px;padding:21px;height:250px;position:relative;overflow:hidden}.project-slide,.project-slide span{box-shadow:0 0 23.52px .48px rgba(0,0,0,.08)}.project-slide span{position:absolute;width:135px;font-family:avenfontbld;height:50px;bottom:15px;left:14px;border-radius:22px;background-color:#fafcff;line-height:50px;font-size:16px;color:#000;transition:all .6s ease}.projec-slider .slick-track{padding:10px 170px 50px}img.packages-part01{position:absolute;bottom:0;left:-70px}.partner-slider{margin:80px 0}.project-slide:hover span{background:#4285f4;color:#fff}section.ct-table-sec tr th:first-child{width:280px;height:100px;text-align:center;vertical-align:middle}section.ct-table-sec tr th+th img{width:140px}section.ct-table-sec tr th+th{font-family:CircularStd-Medium,sans-serif;font-weight:400;width:430px;text-align:center;color:#b7b7b7;vertical-align:middle;font-size:21px;text-transform:uppercase}section.ct-table-sec tr td{width:280px;height:100px;text-align:center;color:#3f4040;vertical-align:middle;font-size:20px;font-family:avenfont}section.ct-table-sec tr td span{display:block;font-family:avenfont}td#ct-td01{background:#f5f5f5}td#ct-td01,td#ct-td02,td#ct-td03{font-size:26px;color:#000;font-family:avenfontbld}td#ct-td03{background:#f5f5f5}td#ct-td04{font-size:26px;color:#000;font-family:avenfontbld}section.ct-table-sec{padding:0 0 100px;font-family:avenfont}ul.slick-dots{text-align:center}ul.slick-dots li{display:inline-block;float:none}ul.slick-dots li button{float:none;background:#fff;color:#fff;border:1px solid #4285f4;width:13px;height:13px;border-radius:100%;font-size:0;text-indent:-999rem;outline:0;margin:40px 3px 0 0;cursor:pointer}ul.slick-dots li.slick-active button{background:#4285f4}section.loved-work-sec h2{color:#d0d0d0;font-size:35px;margin:0 0 35px;font-family:CircularStd-Medium,sans-serif;text-align:center;letter-spacing:1px;font-weight:600}section.loved-work-sec{position:relative}img.loved-part01{position:absolute;left:-50px;top:0}img.loved-part02{position:absolute;right:100px;bottom:75px}ul.tabs-custom-nav li a{font-family:CircularStd-Medium,sans-serif;font-size:20px;color:#2b2b2b;padding:0 15px 0 0}ul.tabs-custom-nav li{display:inline-block}ul.tabs-custom-nav{margin:15px 0 0}section.question-sec h2{font-weight:600;color:#4285f4;font-size:35px;font-family:CircularStd-Medium,sans-serif}section.question-sec .col-lg-6{padding:0}section.question-sec .col-lg-6 img{float:right}.faq-box{padding-left:75px;margin:147px 0 0}.quest-title:hover{color:#ffcb05}.how-done-pic{text-align:center;width:100%}.team-box img{width:100%}section.meet-sec h2{color:#d0d0d0;font-size:35px;font-family:CircularStd-Medium,sans-serif;font-weight:600;text-align:center;margin:0 0 40px}.team-box h3{color:#2b2b2b;font-size:21px;font-family:avenfontbld;margin:20px 0 0}img.how-done-part01{left:265px;width:120px;top:7px}img.how-done-part01,img.how-done-part02{position:absolute;-webkit-animation:rotation 20s linear infinite}img.how-done-part02{right:5px;bottom:auto;top:150px}section.how-done-sec{position:relative;padding:55px 0 0;overflow:hidden}.team-box span{font-size:21px;color:#8a8888;font-family:avenfont;display:block;margin:-3px 0 0}section.meet-sec{padding:100px 0 0;position:relative}.footer-main{background:url(../images/footer-bg.png);background-size:100% 100%;padding:225px 0 0;min-height:560px;margin-top:100px}.footer-one p{font-size:15px;color:#6d6d6d;padding:13px 0 0;line-height:25px;width:85%}footer.footer-main h2{font-family:CircularStd-Medium,sans-serif;font-size:24px;font-weight:400;margin:0 0 25px;color:#000}.footer-two ul li a{color:#6d6d6d;font-size:15px;transition:all .6s ease}.footer-two ul li a#get-touch{background:0 0;padding:0;color:#6d6d6d}.footer-two ul li a#get-touch:hover{background:0 0;padding:0;color:#007bff}.footer-two ul li{line-height:40px}footer.footer-main input{width:100%;background:#fff;height:50px;margin:15px 0 0;border:0;padding:15px;color:#000;font-size:16px;outline:0;border-radius:5px}input#newsletter-btn{background:#4285f4;color:#fff;width:190px;height:45px;padding:0;margin:20px 0 0;border-radius:3rem;transition:all .6s ease;cursor:pointer}.footer-two ul li a:hover{color:#4285f4}input#newsletter-btn:hover{background:#000}@-webkit-keyframes rotation{0%{-webkit-transform:rotate(0)}to{-webkit-transform:rotate(359deg)}}img.img-fluid.woman-pic{position:absolute;left:-68px;bottom:136px}img.img-fluid.man-pic{position:absolute;right:-40px;bottom:217px}section.why-flatdrip-wrapper{padding:0;position:relative}section.why-flatdrip-wrapper img.img-fluid.swing-2.testimonial-part1{right:9%;width:18px;top:118px}section.why-flatdrip-wrapper img.teampar02.swing-2{right:0;left:auto;width:130px;bottom:0}.meet-sec img.teampar02.swing-2,section.why-flatdrip-wrapper img.teampar02.swing-2{-webkit-animation:rotation 20s linear infinite}.swing-1{-webkit-animation:swing 4s cubic-bezier(.455,.03,.515,.955) infinite alternate;-moz-animation:swing 4s infinite alternate cubic-bezier(.455,.03,.515,.955);animation:swing 4s cubic-bezier(.455,.03,.515,.955) infinite alternate}.swing-2{-webkit-animation:swing 3.5s cubic-bezier(.455,.03,.515,.955) infinite alternate;-moz-animation:swing 3.5s infinite alternate cubic-bezier(.455,.03,.515,.955);animation:swing 3.5s cubic-bezier(.455,.03,.515,.955) infinite alternate}.swing-3{-webkit-animation:swing 3s cubic-bezier(.455,.03,.515,.955) infinite alternate;-moz-animation:swing 3s infinite alternate cubic-bezier(.455,.03,.515,.955);animation:swing 3s cubic-bezier(.455,.03,.515,.955) infinite alternate}.swing-4{-webkit-animation:swing 2.5s cubic-bezier(.455,.03,.515,.955) infinite alternate;-moz-animation:swing 2.5s infinite alternate cubic-bezier(.455,.03,.515,.955);animation:swing 2.5s cubic-bezier(.455,.03,.515,.955) infinite alternate}.swing-5{-webkit-animation:swing 2s cubic-bezier(.455,.03,.515,.955) infinite alternate;-moz-animation:swing 2s infinite alternate cubic-bezier(.455,.03,.515,.955);animation:swing 2s cubic-bezier(.455,.03,.515,.955) infinite alternate}.move-right{transform:translate(350px);-webkit-transform:translate(350px);-o-transform:translate(350px);-moz-transform:translate(350px)}@-webkit-keyframes swing{0%{-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);transform:rotate(-10deg)}}@-moz-keyframes swing{0%{-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);transform:rotate(-10deg)}}@-ms-keyframes swing{0%{-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);transform:rotate(-10deg)}}@keyframes swing{0%{-webkit-transform:rotate(10deg);-moz-transform:rotate(10deg);transform:rotate(10deg)}to{-webkit-transform:rotate(-10deg);-moz-transform:rotate(-10deg);transform:rotate(-10deg)}}.footer-one ul li{display:inline-block;padding:0 10px 0 0}.footer-one ul{margin:15px 0 0}.disclaimer{margin:50px 0 0;text-align:center;width:100%}.disclaimer p{color:#000;font-family:avenfont}img.teampar02.swing-2{position:absolute;bottom:-160px;left:-10px}img.team-par01{position:absolute;left:140px;top:25px}section.meet-sec .container{position:relative}.testimonials-slider{background:url(../images/testimonials/bg.png);width:829px;height:832px;padding:90px 0 0;background-size:100%;background-repeat:no-repeat}section.testimonials-sec .col-lg-7{padding:0;display:flex;align-items:center}.testimonials-slide{text-align:center;padding:125px 135px 0 30px;overflow:hidden}.testimonials-slide img{display:inline-block}.testimonials-slide p{font-size:21px;color:#fff;width:55%;margin:10px auto;padding:10px 0 25px;position:relative;line-height:30px}.testimonials-slide p:before{background:url(../images/testimonials/quote-start.png);width:20px;height:17px;position:absolute;left:-8px;top:10px;content:""}.partner-slider .slick-slide img.img-fluid{max-width:fit-content}.header-main.activeshow{transition:all .6s ease;background:#fff;z-index:9;box-shadow:0 0 5px #ccc}.testimonials-slide p:after{background:url(../images/testimonials/quote-end.png);width:20px;height:17px;position:absolute;left:inherit;bottom:30px;content:"";margin:0 0 0 5px}.testimonials-slide h3{color:#fff;text-transform:uppercase;font-size:27px;margin:10px 0 0}.testimonials-slide h3 strong{display:block;color:#ffcb05}section.testimonials-sec ul.slick-dots li.slick-active button{border:1px solid #fff}section.testimonials-sec ul.slick-dots{margin:0 0 0 -100px}.testimonials-box{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%}.testimonials-box h2{color:#2c3336;font-weight:600;font-size:55px;margin:15px 0;font-family:CircularStd-Medium,sans-serif;font-weight:400}.testimonials-box img{margin:90px 0 0 170px}.testimonials-box h4{font-family:CircularStd-Medium,sans-serif;font-weight:700;font-size:45px;color:#000;margin:10px 0 0}section.testimonials-sec{padding:50px 0 100px;position:relative;overflow:hidden}.testimonials-box h4 span{display:block}img.img-fluid.swing-2.testimonial-part1{position:absolute;right:36%;top:150px}main.app-container{overflow:hidden}section.how-done-sec h2{color:#000;font-size:35px;font-weight:700;letter-spacing:1px;font-family:CircularStd-Medium,sans-serif;text-align:center;margin:0 0 20px 0}img.img-fluid.swing-2.testimonial-part2{right:0;position:absolute;bottom:0}@media only screen and (max-width:1920px){body.innerpages .slider-wrapper{height:390px;background:0 0}body.innerpages .innerpage{font-family:CircularStd-Medium,sans-serif;text-align:justify;font-size:14px;line-height:22px}body.innerpages .innerpage p{font-family:CircularStd-Medium,sans-serif;line-height:23px}body.innerpages .footer-main{margin-top:100px}body.innerpages .innerpage h3{font-family:CircularStd-Medium,sans-serif;font-size:25px;font-weight:700;margin:15px 0 10px}img.img-fluid.man-pic{bottom:175px;right:-70px}.slider-wrapper{background-position:right 27% bottom 86px}img.img-fluid.woman-pic{left:-82px}.testimonials-box img.how-done-part01{left:-370px}}@media only screen and (max-width:1620px){.slider-wrapper{background-position:right 14% bottom 0}}@media only screen and (max-width:1440px){.slider-wrapper{background-position:right 10% bottom 127px;background-size:59%}body.innerpages .slider-wrapper{height:350px;background:0 0}body.innerpages .slider-wrapper { height:375px;}body.innerpages .innerpage{text-align:justify;font-size:14px;line-height:22px}body.innerpages .innerpage p{line-height:23px}body.innerpages .footer-main{margin-top:100px}body.innerpages .innerpage h3{font-size:20px;font-weight:700;margin:15px 0 10px}img.img-fluid.woman-pic{width:22%;left:-52px}img.img-fluid.man-pic{right:-14px;bottom:182px;width:26%}.how-done-pic img{width:80%}}@media only screen and (max-width:1355px){img.img-fluid.part04{z-index:-1;bottom:40px;position:absolute;left:240px;-webkit-animation:rotation 20s linear infinite}.testimonials-slider{background-size:80%;background-repeat:no-repeat}.testimonials-slide{text-align:center;padding:85px 235px 0 0;overflow:hidden}}@media only screen and (max-width:1200px){.slider-wrapper{background-position:right -17% bottom 0}.faq-box{padding-left:30px;margin:0}ul.tabs-custom-nav li a{font-size:18px}.quest-content p,.quest-title{font-size:16px}section.question-sec{padding:70px 0 0}img.img-fluid.part06{position:absolute;right:0;top:80px}.slider-wrapper{background-size:77%;background-position:right -2% bottom 0}img.img-fluid.part05{position:absolute;right:-20px}section.partner-work-sec{margin:60px 0 0}.testimonials-slider{background-size:70%;background-repeat:no-repeat;height:610px}.testimonials-slide{text-align:center;padding:20px 295px 0 0;overflow:hidden}}@media only screen and (max-width:991px){section.question-sec .col-lg-6 img{display:none}.testimonials-slider{background:#4285f4;width:100%;height:auto;padding:50px 0}.flatdrip-box{margin:30px 0}.flatdrip-box img{display:inline-block}.testimonials-box{text-align:center;margin:0 0 50px}.testimonials-box img{display:none}.testimonials-slide{text-align:center;padding:0;overflow:hidden}section.testimonials-sec ul.slick-dots{margin:0}img.img-fluid.man-pic,img.img-fluid.woman-pic{display:none}.footer-main{background:url(../images/footer-bg.png);background-size:100% 100%;padding:250px 0 0;height:780px}}@media only screen and (max-width:736px){.logo a img{ width:35%;}} @media only screen and (max-width:768px){section.why-flatdrip-wrapper h2{margin:30px 0 15px}.testimonials-box img{display:none}.projec-slider .slick-track{padding:0}.testimonials-slider{width:100%;height:100%;padding:0;background:#4285f4}.flatdrip-box{margin:25px 0 30px}img.teampar02.swing-2{position:absolute;bottom:-130px;left:-10px;display:none}section.slider-wrapper a{position:relative}img.team-par01{top:170px}footer.footer-main h2{font-size:28px;margin:30px 0 25px;color:#000}.footer-main{background:url(../images/footer-bg.png) #f2f2f2;background-size:100% 100%;padding:0 0 0;height:auto}.packge-div{box-shadow:0 0 10.82px 1.18px rgba(0,0,0,.05);margin:35px 0 30px}.flatdrip-box img,.icon-box img{display:inline-block}.testimonials-slide{text-align:center;padding:40px 0;overflow:hidden}section.testimonials-sec ul.slick-dots{margin:-60px 0 40px}ul.tabs-custom-nav{margin:15px 0 0;text-align:center}a#get-touch{width:150px;margin:10px 0 0 10px}.team-box{text-align:center}section.designer-main-wrapper h2,section.loved-work-sec h2{position:relative}.project-slide{box-shadow:0 0 12.52px .48px rgba(0,0,0,.08)}img.img-fluid.man-pic,img.img-fluid.woman-pic{display:none}.slider-wrapper{background:0 0}.testimonials-box{margin:0 0 50px;text-align:center}section.question-sec .col-lg-6 img{float:right;margin:0 0 40px;width:70%;display:none}}@media only screen and (max-width:767px){section.question-sec .col-lg-6 img{float:right;margin:0 0 40px;display:block}section.ct-table-sec{padding:0 15px 70px}}@media only screen and (max-width:575px){img.img-fluid.man-pic{display:none} .call-back-popup { width:90% !important; }.call-back-popup .callme-now h2 { font-size:19px !important; }.call-back-popup .callme-later { padding:25px 0 30px !important; }..call-back-popup .callme-later_form select { margin:10px 0 !important;}.call-back-popup { top:10% !important;}.logo a img{width:35%}.getquote-popup{width:95%!important;min-height:400px!important;padding:40px 20px 20px!important}.getquote-popup-rht h2{font-size:22px!important}.getquote-popup-rht p{font-size:16px!important}.getquote-popup-rht input{padding:5px 32px!important}.call_bck_btn { background: #3c6be0;
 width: 150px; color: #fff;border: none;border-radius: 25px;height: 42px;outline: none;cursor: pointer; }#call_bck_btn,#call_bck_btn1{height:35px!important}section.ct-table-sec{padding:0 15px 70px}.requestinfo-popup{width:95%!important;min-height:400px!important;padding:40px 20px 20px!important}.requestinfo-popup-rht h2{font-size:22px!important}.requestinfo-popup-rht p{font-size:16px!important}.requestinfo-popup-rht input{padding:5px 32px!important}.requestinfo-popup-rht p{font-size:16px!important}img.how-done-part01,img.how-done-part02{display:none}.quest-content p,.quest-title{font-size:20px;padding:20px 45px 0 15px;height:auto;line-height:normal;min-height:60px}ul.tabs-custom-nav li a{font-size:18px;padding:0 7px 5px}img.img-fluid.woman-pic{display:none}.testimonials-box h2,section.designer-main-wrapper h2,section.how-done-sec h2,section.loved-work-sec h2,section.meet-sec h2,section.packages-wrapper h2,section.question-sec h2,section.slider-wrapper h1,section.why-flatdrip-wrapper h2{font-size:34px;text-align:center;position:relative; padding:0 12px;}.faq-box{padding-left:0;margin:0}section.slider-wrapper p{font-size:22px;width:95%;margin:10px auto}.slider-wrapper{height:600px;background:0 0}section.why-flatdrip-wrapper p{font-size:17px;color:#000;line-height:28px;text-align:center}.testimonials-box h4{font-size:30px;color:#000;text-align:center}section.designer-main-wrapper p{font-size:21px;width:95%;color:#2b2b2b;font-family:avenfont;text-align:center}.flatdrip-box h3{font-size:17px}.footer-contact-lft{margin-bottom:20px}.footer-bottom{padding:20px 0 0;background:#fff!important;min-height:100px!important}.getquote-popup{width:90%}.getquote-popup-lft img{display:none}}@media only screen and (max-width:480px){.testimonials-box h2,section.designer-main-wrapper h2,section.how-done-sec h2,section.loved-work-sec h2,section.meet-sec h2,section.packages-wrapper h2,section.question-sec h2,section.slider-wrapper h1,section.why-flatdrip-wrapper h2{font-size:23px}section.slider-wrapper p{width:85%}}@media only screen and (max-width:480px){img.how-done-part01,img.how-done-part02,img.img-fluid.man-pic{display:none}.section.packages-wrapper h2 { margin-top:20px;}
 .howworksarea .howitworks .loop.box2 .count { background:url(../images/howitswork/two.png) no-repeat !important;}
 .howworksarea .howitworks .loop.box2:hover .count { background:url(../images/howitswork/two-hover.png) no-repeat !important;}
  .howworksarea .howitworks .loop.box3 .count { background:url(../images/howitswork/three.png) no-repeat !important;}
 .howworksarea .howitworks .loop.box3:hover .count { background:url(../images/howitswork/three-hover.png) no-repeat !important;}
 section.question-sec h2 { text-align:left !important; padding:0 10px;}.logo a img{width:40%; margin:10px 0;}.footer-contact-rht ul li:nth-child(2) { margin-top:-20px;}  p.howitworks .slick-slide { margin:0 0px 30px 22px; }.partner-slider{margin:0}.howitworks .loop { margin:30px 0px 0px 0; }.loved-work-slider .slick-slide img { margin:0 auto; } .loved-work-slider .col-lg-4 { text-align:center; }section.packages-wrapper { padding:30px 0 20px; } .howworksarea .howitworks .loop figure { display:none;} ul.slick-dots li button { margin:0px 3px 0 0; }section.designer-wrapper{padding:0 0 10px}ul.tabs-custom-nav{margin:15px 15px 0; text-align:left; }   .quest-title:before { top:3px; left: 14px; font-size:16px;  }.quest-title.active:before{ top:-8px;} .partner-slider .slick-slide img.img-fluid{margin:0 auto}.testimonials-slide p:before { left:-21px;}.testimonials-slide p { width:75%; } section.testimonials-sec ul.slick-dots { margin:-30px 0 25px;  }.slider-wrapper { padding:0 20px;}.getquote-popup{width:95%!important;min-height:400px!important;padding:40px 20px 20px!important}td#ct-td01,td#ct-td02,td#ct-td03,td#ct-td04{font-size:18px}.getquote-popup-rht h2{font-size:22px!important}.getquote-popup-rht p{font-size:16px!important}section.ct-table-sec tr td{font-size:16px}.packge-div{min-height:720px}section.ct-table-sec tr th+th{font-size:19px}.getquote-popup-rht input{padding:5px 15px!important}.getquote-popup-rht input#leave_tel { padding:10px 0 10px 45px !important }#call_bck_btn,#call_bck_btn1{height:45px!important}section.partner-work-sec{margin:0}.quest-content p { padding:0px 45px 0 15px; min-height:auto; }.quest-content p,.quest-title{font-size:14px;padding:5px 40px 5px 33px;height:auto;line-height:normal;min-height:auto}ul.tabs-custom-nav li a{font-size:14px;padding:0 7px 5px}img.img-fluid.woman-pic{display:none}.testimonials-box h2,section.designer-main-wrapper h2,section.how-done-sec h2,section.loved-work-sec h2,section.meet-sec h2,section.packages-wrapper h2,section.question-sec h2,section.slider-wrapper h1,section.why-flatdrip-wrapper h2{font-size:29px;text-align:center;position:relative}.faq-box{padding-left:0;margin:0}section.slider-wrapper p{font-size:19px;width:95%;margin:10px auto}.slider-wrapper{height:600px;background:0 0}section.why-flatdrip-wrapper p{font-size:17px;color:#000;line-height:28px;text-align:left}.testimonials-box h4{font-size:30px;color:#000;text-align:center}section.designer-main-wrapper p{font-size:20px;width:95%;color:#2b2b2b;font-family:avenfont;text-align:center}.team-box span{font-size:16px}.footer-contact-lft{margin-bottom:20px}.footer-bottom{padding:20px 0 0;background:#fff!important;min-height:100px!important}.getquote-popup{width:90%}.getquote-popup-lft img{display:none}}.table-responsive tr:hover{background:#f5f5f5;transition:all .6s ease}.table-responsive tr:hover td.hovereffect{background:#4285f4!important;transition:all .6s ease;color:#fff!important}.call-overlay,.call-overlay2{width:100%;height:100%;background:rgba(51,51,51,.92);top:0;bottom:0;z-index:999;display:none}.call-overlay,.call-overlay2,.getquote-popup{position:fixed;left:0;right:0}.getquote-popup{display:none;width:50vw;min-height:500px;background:url(../images/get_bckgrnd.jpg) no-repeat;background-size:cover;top:9%;bottom:auto;margin:0 auto;z-index:9999;padding:70px 20px 20px;border-radius:1px;box-shadow:0 0 30px -21px #f95b62}.cls_btn{width:30px;height:30px;background:0 0;border:2px solid #ffcf1b;color:#ffcf1b;text-align:center;position:absolute;top:10px;right:12px;border-radius:30px;font-size:15px;vertical-align:middle;padding:2px;font-weight:700;cursor:pointer}.getquote-popup-lft img{object-fit:cover;object-position:center;width:100%;height:100%}.getquote-popup-rht form{padding:15px 0 0;display:block}.getquote-popup-rht h2{font-family:Oswald,sans-serif;text-align:center;margin:0 0 14px;text-transform:uppercase;color:#2c3336;font-size:35px;font-weight:700}.getquote-popup-rht p{font-size:20px;text-align:center;color:#2c3336;margin:0 0 10px;padding:0 20px}.getquote-popup-rht input{border:1px solid #bdbdbd;outline:0;border-radius:25px;width:100%;margin:0 auto;color:#040404;min-height:40px;position:relative;padding:10px 15px;box-shadow:none}.getquote-popup-rht input::placeholder{color:#040404}.call-overlay,.requestinfo-popup{position:fixed;left:0;right:0}.requestinfo-popup{display:none;width:50vw;min-height:500px;background:url(../images/get_bckgrnd.jpg) no-repeat;background-size:cover;top:9%;bottom:auto;margin:0 auto;z-index:9999;padding:70px 20px 20px;border-radius:1px;box-shadow:0 0 30px -21px #f95b62}.cls_btn{width:30px;height:30px;background:0 0;border:2px solid #ffcf1b;color:#ffcf1b;text-align:center;position:absolute;top:10px;right:12px;border-radius:30px;font-size:15px;vertical-align:middle;padding:2px;font-weight:700;cursor:pointer}.requestinfo-popup-lft img{object-fit:cover;object-position:center;width:100%;height:100%}.requestinfo-popup-rht form{padding:15px 0 0;display:block}.requestinfo-popup-rht h2{font-family:Oswald,sans-serif;text-align:center;margin:0 0 20px;text-transform:uppercase;color:#2c3336;font-size:35px;font-weight:700}.getquote-popup-rht p{font-size:20px;text-align:center;color:#2c3336;margin:0 0 10px;padding:0 20px}.requestinfo-popup-rht input{border:1px solid #bdbdbd;outline:0;border-radius:25px;width:100%;margin:0 auto;color:#040404;min-height:40px;position:relative;padding:10px 15px;box-shadow:none}.requestinfo-popup-rht input::placeholder{color:#040404}#call_bck_btn,#call_bck_btn1{background:#3c6be0;width:150px;color:#fff;border:none;border-radius:25px;height:42px;outline:0;cursor:pointer}.footer-top{padding:130px 0 0}.footer-top .footer-one img.footlogo{max-width:60%;margin-left:-19px;margin-top:-10px}.footer-bottom{background-position:center bottom;background-size:100%;width:100%;min-height:120px;padding-top:30px}.animated-cars{width:15076px;height:284px;animation:slide 70s linear infinite;background:#f2f2f2  url(../images/buildings.png) repeat-x}@keyframes slide{0%{transform:translate3d(0,0,0)}100%{transform:translate3d(-1292px,0,0)}}.road{position:relative;background:url(../images/road.png) repeat-x;height:43px;width:100%}@-moz-keyframes myfirst{0%{left:-25%}100%{left:100%}}@-webkit-keyframes myfirst{0%{left:-25%}100%{left:100%}}@keyframes myfirst{0%{left:-25%}100%{left:100%}}.movingcar{background:url(../images/car.png) no-repeat center center;background-size:100%;width:43px;height:47px;bottom:15px;left:38%;position:absolute;-webkit-animation:myfirst 30s linear infinite;animation:myfirst 30s linear infinite}.movingtruck{background:url(../images/truck.png) no-repeat center center;background-size:100%;width:60px;height:56px;bottom:0;left:30%;position:absolute;-webkit-animation:myfirst 22s linear infinite;animation:myfirst 22s linear infinite}.footer-bottom .disclaimer{margin:0;text-align:center;width:100%}.footer-bottom .disclaimer p{color:#000;font-family:avenfont;font-size:15px}.footer-bottom .disclaimer span{font-size:18px;color:#6d6d6d;margin:0 0 8px;display:block}.footer-contact-lft ul li{color:#6d6d6d;font-family:avenfont;font-size:15px;margin:0 0 10px;padding:0 0 0 55px}.footer-contact-lft ul li:first-child{background:url(../images/flag-uae.png) 0 0 no-repeat;background-position:-9px -4px}.footer-contact-lft ul li:nth-child(2){background:url(../images/phone-ico.png) no-repeat;background-position:20px 4px}.footer-contact-lft ul li:nth-child(2) a{color:#6d6d6d}.footer-contact-lft ul li:nth-child(3){background:url(../images/mail-ico.png) no-repeat;background-position:20px 5px}.footer-contact-lft ul li:nth-child(3) a{color:#6d6d6d}.footer-contact-lft ul li b{display:block;font-weight:700;text-transform:uppercase}.footer-contact-lft ul li span{font-weight:700}.footer-contact-rht ul li{color:#6d6d6d;font-family:avenfont;font-size:15px;margin:0 0 10px;padding:0 0 0 48px}.footer-contact-rht ul li:first-child{background:url(../images/flag-canada.png) no-repeat;background-position:-9px -4px}.footer-contact-rht ul li:nth-child(2){background:url(../images/phone-ico.png) no-repeat;background-position:20px 0}.footer-contact-rht ul li:nth-child(2) a{color:#6d6d6d}.footer-contact-rht ul li:nth-child(3) a{color:#6d6d6d}.footer-contact-rht ul li:nth-child(3){background:url(../images/mail-ico.png) no-repeat;background-position:20px 5px}.footer-contact-rht ul li b{display:block;font-weight:700;text-transform:uppercase}.footer-contact-rht ul li span{font-weight:600}
 .gate {
  display: inline-block;
  color: #ffcb05;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 65px;
  transition: all .3s ease-in-out;
}
.gate::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.gate + label {
  display: inline-block;
  position: absolute;
  top: -12px;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #ffcb0561;
  transition: all .4s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: left bottom;
  z-index: 99;
}
.gate + label:before, .gate + label:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 3px;
  background:  #ffcb05;
  transform-origin: left bottom;
  transition: all .4s ease-in-out;
  pointer-events: none;
  z-index: -1;
}
.gate + label:before {
  background: rgba(3, 36, 41, 0.2);
  z-index: -2;
  right: 20%;
}

span:nth-child(2) .gate {
  text-indent: 85px;
}

span:nth-child(2) .gate:focus,
span:nth-child(2) .gate:active {
  text-indent: 0;
}

.gate:focus,
.gate:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.gate:focus::-webkit-input-placeholder,
.gate:active::-webkit-input-placeholder {
  color: #aaa;
}
.gate:focus + label,
.gate:active + label {
  transform: rotate(-66deg);
  border-radius: 3px;
}
.gate:focus + label:before,
.gate:active + label:before {
  transform: rotate(10deg);
}
@media (max-width: 900px) and (min-width: 100px)
.call-back-popup {
    width: 90%;
    top: 10%;
}
    .callback-sent, .leavemsg-sent {
    font-size: .89rem;
    color: #595997;
    margin: 15px auto;
    display: none;
}